{
    "name": "jQuery-ui-Slider-Pips",
    "version": "v1.10.5",
    "description": "A plugin to add little \"pips\" to the jQuery UI Slider widget",
    "main": [
        "dist/jquery-ui-slider-pips.css",
        "dist/jquery-ui-slider-pips.min.js"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/simeydotme/jQuery-ui-Slider-Pips.git"
    },
    "license": "MIT",
    "keywords": [
        "jquery",
        "ui",
        "slider",
        "widget",
        "pips",
        "points",
        "labels",
        "floats",
        "markers",
        "waypoints"
    ],
    "authors": [
        "Simon Goellner <simey.me@gmail.com>"
    ],
    "ignore": [
        ".gitattributes",
        ".gitignore",
        "Gruntfile.js",
        "*.json",
        "*.md",
        "*.txt",
        "*.html",
        "src",
        "node_modules"
    ],
    "dependencies": {
        "jquery": ">=1.10.2",
        "jquery-ui": ">=1.9.2"
    },
    "devDependencies": [

    ]
}