{
    "name": "jquery.cookie",
    "version": "v1.4.1",
    "main": [
        "./jquery.cookie.js"
    ],
    "dependencies": {
        "jquery": ">=1.2"
    },
    "ignore": [
        "test",
        ".*",
        "*.json",
        "*.md",
        "*.txt",
        "Gruntfile.js"
    ]
}