<?xml version="1.0" encoding="utf-8"?>
<plugin>
	<systemName>ymoney</systemName>
	<name>Загрузка и выгрузка файлов Excel</name>
	<version>1.5</version>
	<releaseDate>02.02.2015</releaseDate>
	<description>Изменения по сравнению с версией 1.0:&lt;br/&gt;1. Передача файла сразу в браузер, минуя сохранение на сервере.&lt;br/&gt;2. В выгрузку добавлено 3 описания товара</description>
	<icon>exchange.png</icon>
	<engine>1.0</engine>
	<settings>no</settings>
	<requires/>
	<controllers>
		<controller name="exchange.php" branch="admin" openable="yes"/>
	</controllers>
</plugin>