{
    "name": "matchHeight",
    "version": "0.6.0",
    "homepage": "https://github.com/liabru/jquery-match-height",
    "authors": [
        "Liam Brummitt <liam@brm.io> (http://brm.io/)"
    ],
    "description": "a more robust, responsive equal heights plugin for jQuery",
    "main": "jquery.matchHeight-min.js",
    "keywords": [
        "matchHeight",
        "equal",
        "match",
        "height",
        "equalize",
        "columns"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}